/* -----------------------------------------
  Common Admin Styles
----------------------------------------- */
* {
  font-family: "Rubik", sans-serif;
  color: black;
}

.formTitle {
  padding: 40px 0px 20px 80px;
  background-color: inherit;
  text-align: left;
  font-weight: 400;
  font-size: 1.7em;
}

/* ------------------------------------------
  AdminDashboard
----------------------------------------- */
.adminGrid {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f4f4f4;
  padding-bottom: 150px;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  grid-column-start: 1;
  margin: 20px 35px;
}

.newCohortButton {
  background-color: #fff;
  margin: 15px;
  width: 300px;
  border-radius: 5px;
  border: 5px solid #fff;
  grid-column-start: 1;
  justify-self: center;
  transition: background-color 0.2s, border 0.2s;
  opacity: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-align: center;
}

.plus {
  margin: 0 auto;
  width: 20%;
}

.newCohortButton:hover {
  border: 5px solid #17b57e;
  background-color: #17b57e;
  transition: background-color 0.2s, border 0.2s;
}

.cohortDetailsContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-column-start: 1;
  margin: 20px 60px;
}

/* -----------------------------------------
  AdminEventDetails
----------------------------------------- */

.modalBox {
  padding: 10px;
}

.eventsContainer {
  position: relative;
  padding: 10px;
}

.AdminEventsContainer {
  background-color: #2a2c33;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 40vw;
  border-radius: 2px;
  grid-column-start: 1;
  justify-self: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 500px;
}

.eventsTitle {
  padding-top: 20px;
  padding-left: 80px;
  padding-bottom: 15px;
  background-color: inherit;
  text-align: left;
}
/* 
.firstName {
  grid-column-start: 1;
  grid-row-start: 1;
  background-color: inherit;
}

.lastName {
  grid-column-start: 2;
  grid-row-start: 1;
  background-color: inherit;
}

.phone {
  grid-column-start: 1;
  grid-row-start: 2;
  background-color: inherit;
}

.email {
  grid-column-start: 2;
  grid-row-start: 2;
  background-color: inherit;
} */

.editEventButton {
  position: absolute;
  background-color: #363941;
  transition: background-color 0.4s;
  border: none;
  cursor: pointer;
  top: 5px;
  right: 65px;
  height: 25px;
  padding: 6px;
  display: inline-block;
  border-radius: 3px;
}

.editEventButton:hover {
  background-color: rgb(70, 75, 85);
  transition: background-color 0.4s;
}

.deleteIconButton {
  position: absolute;
  display: inline-block;
  width: 25px;
  background-color: #fff;
  opacity: 1;
  transition: opacity 0.4s;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  top: 5px;
  right: 15px;
  height: 25px;
  padding: 6px;
}

.deleteIconButton:hover {
  opacity: 0.5;
  transition: opacity 0.4s;
}

/* -----------------------------------------
  AdminEventList
----------------------------------------- */
.eventsList {
  background-color: #64646c;
  margin: 20px 10px;
  width: 300px;
  height: 400px;
  border-radius: 2px;
  grid-column-start: 3;
  grid-row-start: 1;
}

/* -----------------------------------------
  CohortCard
----------------------------------------- */
.card {
  background-color: #fff;
  margin: 15px;
  width: 300px;
  height: 90px;
  border-radius: 5px;
  border: 5px solid #fff;
  grid-column-start: 1;
  cursor: pointer;
  display: inline-block;
  display: flex;
  justify-content: flex-start;
  justify-self: center;
  transition: transform 0.1s;
}

.card:hover {
  transform: translateY(-10px);
  transition: transform 0.1s;
}

.cardGrid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2;
  background-color: #fff;
  padding-left: 10px;
  border-radius: 5px;
  background-color: transparent;
}

.cardGridLeft {
  grid-column-start: 1;
  width: 200px;
}

.courseType {
  background-color: transparent;
  text-align: left;
  margin: 10px 0 15px 10px;
  height: 20px;
  font-weight: 400;
  font-size: 1.17em;
}

.cohortName {
  background-color: transparent;
  text-align: left;
  font-size: 0.9em;
  font-weight: 400;
  height: 20px;
  margin: 5px 0 0 10px;
}

.daysLeft {
  margin: 0 0 15px 10px;
  color: grey;
  height: 20px;
  text-align: left;
  font-size: 0.9em;
}

.progress {
  position: relative;
  grid-column-start: 2;
  width: 70px;
  height: 5px;
}

.progressCircle {
  position: absolute;
  right: -10px;
  top: -5px;
}

/* -----------------------------------------
  CohortDetails
----------------------------------------- */
.cohortDetailsSection {
  background-color: #e6e6e6;
  border-radius: 5px;
  padding: 0px;
  position: relative;
  margin: 20px auto 40px auto;
  min-width: 80vw;
}

.header {
  padding: 15px 35px;
}

.detailsTitle {
  background-color: inherit;
  font-weight: 400;
}

.dates {
  padding-top: 10px;
  color: gray;
  font-size: 16px;
}

.adminDeleteButton {
  background-color: #f4f4f4;
  opacity: 1;
  transition: opacity 0.4s;
  border: none;
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 15px;
  height: 25px;
  padding: 6px;
  display: inline-block;
  border-radius: 3px;
}

.adminDeleteButton:hover {
  opacity: 0.5;
  transition: opacity 0.4s;
}

.deleteIcon {
  height: 25px;
}

.hr {
  height: 3px;
  margin-bottom: 5px;
  border-radius: 1.5px;
  background: linear-gradient(-90deg, #dd3d0f, #ffaa00);
}

.cohortDetailsGrid {
  text-align: left;
  margin: 30px auto;
  padding: 0 30px;
  background-color: inherit;
  grid-column-start: 1;
  display: grid;
  grid-template-columns: 6fr 5fr 5fr;
  grid-gap: 50px;
}

.studentsContainer {
  position: relative;
  padding: 10px;
}

.students {
  grid-column-start: 1;
  background-color: #fff;
  padding: 10px;
  margin-top: 10px;
  position: relative;
  border-radius: 5px;
}

.adminStudentName {
  display: block;
  position: relative;
}

.studentProgressPercent {
  display: inline-block;
  position: absolute;
  right: 0;
  top: -3px;
  border-radius: 2px;
  padding: 3px 0;
  width: 60px;
  text-align: center;
}

.assignments {
  grid-column-start: 2;
  background-color: #fff;
  padding: 10px;
  margin-top: 10px;
  position: relative;
  border-radius: 5px;
}

.events {
  grid-column-start: 3;
  background-color: #fff;
  padding: 10px;
  margin-top: 10px;
  position: relative;
  border-radius: 5px;
}

.eventAssignmentDates {
  color: gray;
}

.assignmentDetailDate {
  color: gray;
  margin: 10px;
}

.eventBody {
  margin: 10px 20px;
}

.sectionTitle {
  background-color: inherit;
  text-align: left;
  font-weight: 400;
  padding: 0px 0px 10px 10px;
  border-bottom: 1px solid gray;
  margin-bottom: 5px;
  color: black;
}

ul {
  background-color: inherit;
  text-align: left;
}

.detailsListItem {
  background-color: inherit;
  transition: background-color 0.3s;
  margin: 0 auto;
  text-align: left;
  cursor: pointer;
  padding: 10px;
}

.detailsListItem:hover {
  background-color: #e6e6e6;
  transition: background-color 0.3s;
  border-radius: 5px;
}

.addButton {
  background-color: #e6e6e6;
  opacity: 1;
  transition: opacity 0.3s;
  position: absolute;
  height: 20px;
  padding: 5px;
  top: 10px;
  right: 10px;
  border: none;
  cursor: pointer;
  display: inline-block;
  border-radius: 3px;
}

.addButton:hover {
  opacity: 0.5;
  transition: opacity 0.3s;
}

.addIcon {
  height: 20px;
}

.deleteAssignmentButton {
  display: inline-block;
  width: 210px;
  margin: 40px auto 20px 80px;
  padding: 5px 5px;
  border: none;
  border-radius: 2px;
  background-color: #fc3404;
  font-size: 1.1em;
  text-align: center;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.5s;
}

/* -----------------------------------------
  Contacts
----------------------------------------- */
/* .contactCard {
  background-color: rgba(42, 44, 51, 1);
  margin: 20px 10px;
  width: 25vw;
  border-radius: 2px;
  justify-self: center;
  transition: 0.3s;
  opacity: 1;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
}

.contactCard:hover {
  opacity: 0.5;
  transition: 0.3s;
}

.contactTitle {
  text-align: center;
  margin-left: 140px;
}

.contactDetails {
  background-color: inherit;
  color: gray;
  font-size: 14px;
  text-align: left;
  padding-bottom: 7px;
  grid-column-start: 1;
  grid-row-start: 2;
} */

/* -----------------------------------------
  Media Queries
----------------------------------------- */

@media only screen and (max-width: 420px) {
  /* ADMIN DASHBOARD */

  .cardContainer {
    flex-direction: column;
    margin: 80px auto 20px auto;
    width: 95%;
  }

  .newCohortButton {
    height: 90px;
    width: 90%;
    margin: 10px auto;
  }

  /* COHORT CARD */

  .card {
    width: 90%;
    margin: 15px auto;
  }

  /* COHORT DETAILS */

  .cohortDetailsSection {
    margin: 0;
    width: 90%;
  }

  .cohortDetailsContainer {
    width: 100%;
    margin: 10px auto;
  }

  .cohortDetailsSection {
    margin: 0;
    width: 90%;
  }

  .editCohortButton {
    right: 30px;
  }

  .sectionTitle {
    padding: 5px 10px !important;
    font-size: 1.5em;
    margin: 0;
  }

  .sectionTitle {
    padding: 5px 10px !important;
    font-size: 1.5em;
    margin: 0;
  }

  .addButton {
    top: 5px;
    right: 5px;
  }

  .students {
    grid-column-start: 1;
    grid-row-start: 1;
    width: 310px;
    margin: 5px auto;
    padding: 0;
    height: 100%;
  }

  .assignments {
    grid-column-start: 1;
    grid-row-start: 2;
    width: 310px;
    margin: 5px auto;
    padding: 0;
    height: 100%;
  }

  .events {
    grid-column-start: 1;
    grid-row-start: 3;
    width: 310px;
    margin: 5px auto;
    padding: 0;
    height: 100%;
  }

  /* STUDENT DETAILS */

  .studentAssignmentDetailsList {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
